<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poupazudo.controller.CriarDespesaController">
   <children>
      <ScrollPane prefHeight="610.0" prefWidth="910.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" onMouseDragEntered="#carregarDados" onMouseEntered="#carregarDados" prefHeight="810.0" prefWidth="884.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Pane fx:id="formDespesa" layoutX="272.0" layoutY="50.0" prefHeight="700.0" prefWidth="329.0">
                     <children>
                        <Label layoutX="14.0" layoutY="100.0" text="Nome" />
                        <Label layoutX="227.0" layoutY="100.0" text="Data" />
                        <TextField fx:id="tfNomeDespesa" layoutX="14.0" layoutY="121.0" prefHeight="25.0" prefWidth="190.0" />
                        <TextField fx:id="tfDataDespesa" layoutX="227.0" layoutY="121.0" prefHeight="25.0" prefWidth="85.0" />
                        <TextField fx:id="tfValorDespesa" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="186.0" prefHeight="25.0" prefWidth="190.0" />
                        <Label layoutX="14.0" layoutY="165.0" text="Valor da Despesa" />
                        <Label layoutX="14.0" layoutY="225.0" text="Categoria" />
                        <ComboBox fx:id="cbCategoria" layoutX="14.0" layoutY="247.0" prefHeight="25.0" prefWidth="190.0" promptText="Selecione uma categoria" />
                        <Hyperlink fx:id="hlAdicionarCategoria" layoutX="116.0" layoutY="273.0" onAction="#criarNovaCategoria" text="Adicionar Nova" />
                        <Hyperlink fx:id="hlAdicionarConta" layoutX="115.0" layoutY="355.0" onAction="#criarNovaConta" text="Adicionar Nova" visible="false" />
                        <ComboBox fx:id="cbConta" layoutX="13.0" layoutY="329.0" prefHeight="25.0" prefWidth="190.0" promptText="Selecione uma conta" />
                        <Label layoutX="13.0" layoutY="307.0" text="Conta" />
                        <RadioButton fx:id="rbDespesaFixa" layoutX="16.0" layoutY="401.0" mnemonicParsing="false" onAction="#toggleDespesaFixa" selected="true" text="Despesa fixa">
                           <toggleGroup>
                              <ToggleGroup fx:id="tgStatusDespesa" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbDespesaEfetuada" layoutX="128.0" layoutY="401.0" mnemonicParsing="false" onAction="#toggleDespesaEfetuada" text="Despesa já efetuada" toggleGroup="$tgStatusDespesa" />
                        <Label fx:id="lbRecorrencia" layoutX="15.0" layoutY="440.0" text="Recorrencia da Despesa" />
                        <Slider fx:id="slRecorrenciaDespesa" blockIncrement="2.0" layoutX="16.0" layoutY="494.0" majorTickUnit="111.0" max="2.0" minorTickCount="111" prefHeight="14.0" prefWidth="300.0" snapToTicks="true" />
                        <Label fx:id="lbRecorrenciaNenhuma" layoutX="16.0" layoutY="469.0" text="Nenhuma" />
                        <Label fx:id="lbRecorrenciaSemanal" layoutX="144.0" layoutY="469.0" text="Semanal" />
                        <Label fx:id="lbRecorrenciaMensal" layoutX="272.0" layoutY="469.0" text="Mensal" />
                        <Label layoutX="13.0" layoutY="542.0" text="Descrição" />
                        <TextArea fx:id="taDescricao" layoutX="13.0" layoutY="564.0" prefHeight="68.0" prefWidth="300.0" />
                        <Button fx:id="btnConfirmar" layoutX="230.0" layoutY="661.0" mnemonicParsing="false" onAction="#gotoConfirmarCriarDespesa" prefHeight="25.0" prefWidth="83.0" text="Confirmar" />
                        <Hyperlink fx:id="hlCancelar" layoutX="162.0" layoutY="662.0" onAction="#gotoPainelPrincipal" text="Cancelar" />
                        <ColorPicker fx:id="cpCorCategoria" layoutX="217.0" layoutY="247.0" prefHeight="25.0" prefWidth="95.0" />
                        <ColorPicker fx:id="cpCorConta" layoutX="217.0" layoutY="329.0" prefHeight="25.0" prefWidth="95.0" />
                        <Label layoutX="13.0" layoutY="15.0" text="Nova Despesa">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="formNovaCategoria" layoutX="98.0" layoutY="202.0" prefHeight="225.0" prefWidth="183.0">
                     <children>
                        <Label layoutX="10.0" layoutY="15.0" text="+ Nova Categoria">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <TextField fx:id="tfNovaCategoria" layoutX="13.0" layoutY="57.0" prefHeight="25.0" prefWidth="148.0" promptText="Nome da categoria" />
                        <ColorPicker fx:id="cpCorNovaCategoria" layoutX="13.0" layoutY="96.0" />
                        <Button fx:id="btnAdicionarNovaCategoria" layoutX="93.0" layoutY="153.0" mnemonicParsing="false" onAction="#adicionaNovaCategoria" prefHeight="25.0" prefWidth="72.0" text="Adicionar" />
                        <Hyperlink fx:id="hlCancelarNovaCategoria" layoutX="27.0" layoutY="154.0" onAction="#habilitarFormDespesa" text="Cancelar" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</Pane>
