<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane onMouseEntered="#carregarCampos" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poupazudo.controller.PainelPrincipalController">
   <children>
      <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="11.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../res/pig.png" />
         </image>
      </ImageView>
      <Label fx:id="lbNomeUsuario" layoutX="72.0" layoutY="14.0" text="Nome do Usuario">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbEmailUsuario" layoutX="72.0" layoutY="31.0" text="email@gmail.com" textFill="#abaaaa">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Separator layoutX="216.0" orientation="VERTICAL" prefHeight="500.0" />
      <Pane layoutX="223.0" prefHeight="500.0" prefWidth="581.0">
         <children>
            <TabPane layoutX="-1.0" prefHeight="500.0" prefWidth="581.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Contas">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Hyperlink fx:id="hlAdicionarConta" layoutX="4.0" layoutY="15.0" onAction="#gotoAdicionarConta" text="Adicionar Conta" />
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                <Tab text="Despesa">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Hyperlink fx:id="hlAdicionarDespesa" layoutX="4.0" layoutY="15.0" onAction="#gotoCriarDespesa" text="Adicionar Despesa" />
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                <Tab text="Receita">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Hyperlink fx:id="hlAdicionarReceita" layoutX="4.0" layoutY="15.0" onAction="#gotoCriarReceita" text="Adicionar Receita" />
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                  <Tab text="Metas e Orçamentos">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="349.0" prefWidth="377.0" />
                    </content>
                  </Tab>
                  <Tab text="Extrato">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Calendário">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Estatísticas">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Relatórios">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
      <Hyperlink fx:id="hlSair" layoutX="68.0" layoutY="47.0" onAction="#gotoConfirmarSair" text="Encerrar sessão" />
   </children>
</Pane>
